##Afghani##AFN##971
##Rand##ZAR##710
##Lek##ALL##8
##Dinar algériens##DZD##12
##Euro##EUR##978
##Euro##EUR##978
##Kwanza##AOA##973
##Dollar des Caraïbes orienta##XCD##951
##Dollar des Caraïbes orienta##XCD##951
##Riyal Saoudiens##SAR##682
##Peso Argentin##ARS##32
##Dram Armenien##AMD##51
##Aruban Florin##AWG##533
##Australian Dollar##AUD##36
##Euro##EUR##978
##Azerbaijanian Manat##AZN##944
##Dollar Bahaméen##BSD##44
##Dinar Bahraini##BHD##48
##Taka##BDT##50
##Dollars Barbados##BBD##52
##Euro##EUR##978
##Dollar de Bélize##BZD##84
##Franc CFA##XOF##952
##Dollar Bermudien##BMD##60
##Ngultrum##BTN##64
##Ruble Biélorusse##BYR##974
##Mvdol##BOV##984
##Boliviano##BOB##68
##Mark Convertible##BAM##977
##Pula##BWP##72
##Couronne Norvégienne##NOK##578
##Brunei Dollar##BND##96
##Real Brésilien##BRL##986
##Lev Bulgare##BGN##975
##Franc CFA##XOF##952
##Franc Burundi##BIF##108
##Cabo Verde Escudo##CVE##132
##Riel##KHR##116
##Franc CFA##XAF##950
##Dollar Canadien##CAD##124
##Cayman Islands Dollar##KYD##136
##Franc CFA##XAF##950
##Peso Chilien##CLP##152
##Yuan Renminbi##CNY##156
##Euro##EUR##978
##Peso Colombien##COP##170
##Franc Comorien##KMF##174
##Franc CFA##XAF##950
##Dollar Néo-Zélandais##NZD##554
##Won##KRW##410
##Won Nord-coréen##KPW##408
##Costa Rican Colon##CRC##188
##Kuna##HRK##191
##Peso Convertible##CUC##931
##Peso Cubain##CUP##192
##Florin des Antilles néerlandaises##ANG##532
##Franc CFA##XOF##952
##Couronne Danoise##DKK##208
##Franc Djiboutien##DJF##262
##Dollar des Caraïbes orienta##XCD##951
##Pound Égyptien##EGP##818
##Dollar US##USD##840
##Nakfa##ERN##232
##Euro##EUR##978
##Euro##EUR##978
##Birr Éthiopienne##ETB##230
##Livre des Îles Malouines##FKP##238
##Dollar des Fiji##FJD##242
##Euro##EUR##978
##Euro##EUR##978
##Franc CFA##XAF##950
##Dalasi##GMD##270
##Lari##GEL##981
##Cedi du Ghana##GHS##936
##Pound de Gibraltar##GIP##292
##Euro##EUR##978
##Dollar des Caraïbes orienta##XCD##951
##Couronne Danoise##DKK##208
##Euro##EUR##978
##Dollar US##USD##840
##Quetzal##GTQ##320
##Livre Sterlling##GBP##826
##Franc Guinéen##GNF##324
##Franc CFA##XAF##950
##Franc CFA##XOF##952
##Dollar guyanien##GYD##328
##Euro##EUR##978
##Gourde##HTG##332
##Lempira##HNL##340
##Dollar de Hong Kong##HKD##344
##Forint##HUF##348
##Livre Sterlling##GBP##826
##Dollar Australien##AUD##36
##Couronne Danoise##DKK##208
##Dollar US##USD##840
##Dollar US##USD##840
##Roupie Indienne##INR##356
##Roupie Indonésienne##IDR##360
##Rial Iranien##IRR##364
##Dinar Iraquien##IQD##368
##Euro##EUR##978
##Couronne Islandaise##ISK##352
##Nouveau Sheqel Israélien##ILS##376
##Euro##EUR##978
##Dollars Jamaïcain##JMD##388
##Yen##JPY##392
##Livre Sterlling##GBP##826
##Dinar Jordanien##JOD##400
##Tenge##KZT##398
##Shilling Kenyan##KES##404
##Som##KGS##417
##Dollar Australien##AUD##36
##Dinar Koweïtien##KWD##414
##Kip##LAK##418
##Dollar US##USD##840
##Euro##EUR##978
##Pound Libanais##LBP##422
##Dollar du Liberia##LRD##430
##Dinar Libien##LYD##434
##Franc Suisse##CHF##756
##Euro##EUR##978
##Euro##EUR##978
##Pataca##MOP##446
##Denar##MKD##807
##Ariary Malgache##MGA##969
##Kwacha##MWK##454
##Ringgit Malaisien##MYR##458
##Rufiyaa##MVR##462
##Franc CFA##XOF##952
##Euro##EUR##978
##Euro##EUR##978
##Mauritius Roupie##MUR##480
##Ouguiya##MRO##478
##Euro##EUR##978
##Peso Mexicain##MXN##484
##Dollar US##USD##840
##Leu Moldavien##MDL##498
##Euro##EUR##978
##Tugrik##MNT##496
##Euro##EUR##978
##Dollar des Caraïbes orienta##XCD##951
##Dirham Marocain##MAD##504
##Metical##MZN##943
##Kyat##MMK##104
##Dollar Namibien##NAD##516
##Dollar Australien##AUD##36
##Cordoba##NIO##558
##Franc CFA##XOF##952
##Naira##NGN##566
##Dollar Néo-Zélandais##NZD##554
##Couronne Norvégienne##NOK##578
##Franc CFP##XPF##953
##Néo-Zélandais##NZD##554
##Roupie Népalais##NPR##524
##Rial Omani##OMR##512
##Shilling Ougandaisg##UGX##800
##Sum d’Oubekistan##UZS##860
##Roupie du Pakistan##PKR##586
##Dollar US##USD##840
##Balboa##PAB##590
##Kina##PGK##598
##Guarani##PYG##600
##Euro##EUR##978
##Dollar US##USD##840
##Nouveau Sol##PEN##604
##Peso Phillipins##PHP##608
##Dollar Néo-Zélandais##NZD##554
##Zloty##PLN##985
##Franc CFP##XPF##953
##Dollar US##USD##840
##Euro##EUR##978
##Rial Qatari##QAR##634
##Leu Roumain##RON##946
##Livre Sterling##GBP##826
##Rouble Russe##RUB##643
##Franc Rwandais##RWF##646
##Peso Dominicain##DOP##214
##Couronne Tchèque##CZK##203
##Euro##EUR##978
##Dirham Marocain##MAD##504
##Euro##EUR##978
##Dollar des Caraïbes orienta##XCD##951
##Euro##EUR##978
##Euro##EUR##978
##Dollar des Caraïbes orienta##XCD##951
##Tala##WST##882
##Dollar US##USD##840
##Dobra##STD##678
##Dinar Serbe##RSD##941
##Roupie seychelloise##SCR##690
##Leone##SLL##694
##Dollar Singaporien##SGD##702
##Euro##EUR##978
##Euro##EUR##978
##Dollar des îles Solomon##SBD##90
##Shilling Somalien##SOS##706
##Livre Soudanais##SDG##938
##Livre sud-soudanaise##SSP##728
##Roupie Sri Lankais##LKR##144
##Franc Suisse##CHF##756
##Dollars du Surinam##SRD##968
##Couronne Suédoise##SEK##752
##Couronne Norvégienne##NOK##578
##Lilangeni##SZL##748
##Pound Syrien##SYP##760
##Franc CFA##XOF##952
##Somoni##TJS##972
##Nouveau dollars Taiwanais##TWD##901
##Shilling Tanzanien##TZS##834
##Franc CFA##XAF##950
##US Dollar##USD##840
##Euro##EUR##978
##Baht##THB##764
##Dollar US##USD##840
##Franc CFA##XOF##952
##Dollar néo-zélandais##NZD##554
##Pa’anga##TOP##776
##Dollars de Trinidad et Tobago##TTD##780
##Dinar Tunisiens##TND##788
##Manat turkmène##TMT##934
##Livre Turque##TRY##949
##Dollars Australiens##AUD##36
##Hryvnia##UAH##980
##Euro##EUR##978
##Dirham UAE##AED##784
##Peso Uruguayen##UYU##858
##Vatu##VUV##548
##Bolivar##VEF##937
##Dong##VND##704
##Franc CFP##XPF##953
##Rial du Yemenl##YER##886
##Kwacha Zambien##ZMW##967
##Dollars du Zimbabwe##ZWL##932
##Dollar US##USD##840
##Dollar Australien##AUD##36
##Dollar Australien##AUD##36
##Dollar US##USD##840
##Dollar US##USD##840