# contact-ms

./: Dockerfile  HELP.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: add_dockerhub.yml  build.yml  main.yml  push-docker-hub.yml
docker-postgres/: docker-compose.yml
src/main/java/: AlimentRepository.java
src/main/java/com/ids/: Gener.java  MainContact.java  MsApplication.java  Test.java
src/main/java/com/ids/config/: ConfigAricleCommande.java  ConfigFournisseur.java
src/main/java/com/ids/entity/: AdressLiv.java  Aliment.java  Article.java  ArticleClient.java  ArticleCommande.java  Avoir.java  BureauDouane.java  CategorieAliment.java  Client.java  Commande.java  CommandeFournisseur.java  Contact.java  Conversion.java  Declarant.java  Devise.java  Document.java  Facture.java  Fournisseur.java  HistoriqueMesure.java  Incoterm.java  Journal.java  Langue.java  LigneDeCommande.java  MatierePremiere.java  Mesure.java  NutritionJournalier.java  PayementMode.java  Pays.java  Product.java  RawMaterial.java  RegimeDouanier.java  Repas.java  RepasNutritionJournalier.java  Role.java  Transporteur.java  Type.java  Unit.java  UnitMeasure.java  Ville.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/init/: articles_clients.txt  devise.txt  exemple.txt  famille_articles.txt  format.txt  fournisseurs.txt  incoterm.txt  matiere_premiere.txt  mode_paiement.txt  names.txt  names2.txt  test.txt
src/main/resources/templates/: home.html
src/src/main/resources/: application.yml  banner.txt  logback.xml
src/src/main/resources/templates/: home.html
src/test/java/com/ids/: MsApplicationTests.java
(+104 files in other folders)
