<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ids</groupId>
		<artifactId>parent-ms</artifactId>
		<version>2.0.5-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>contact-ms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>contact-ms</name>
	<description>contact-ms</description>
	<url>https://innov-ds.com</url>
	<dependencies>
	<!--	   <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.8</version>
   </dependency> 
   -->


	</dependencies>
	<developers>
		<developer>
			<name>ZHI</name>
		</developer>
		<developer>
			<name>ABD</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/innovds/contact-ms.git</connection>
		<developerConnection>scm:git:git@github.com/innovds/contact-ms.git</developerConnection>
		<url>https://github.com/innovds/contact-ms</url>
	</scm>
	<build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
